PATH
  remote: .
  specs:
    orm_adapter (0.0.7)

GEM
  remote: http://rubygems.org/
  specs:
    activemodel (3.2.3)
      activesupport (= 3.2.3)
      builder (~> 3.0.0)
    activerecord (3.2.3)
      activemodel (= 3.2.3)
      activesupport (= 3.2.3)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activesupport (3.2.3)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    addressable (2.2.7)
    arel (3.0.2)
    bcrypt-ruby (3.0.1)
    bson (1.6.2)
    bson_ext (1.6.2)
      bson (~> 1.6.2)
    builder (3.0.0)
    data_objects (0.10.8)
      addressable (~> 2.1)
    datamapper (1.2.0)
      dm-aggregates (~> 1.2.0)
      dm-constraints (~> 1.2.0)
      dm-core (~> 1.2.0)
      dm-migrations (~> 1.2.0)
      dm-serializer (~> 1.2.0)
      dm-timestamps (~> 1.2.0)
      dm-transactions (~> 1.2.0)
      dm-types (~> 1.2.0)
      dm-validations (~> 1.2.0)
    diff-lcs (1.1.3)
    dm-active_model (1.2.1)
      activemodel (~> 3.0)
      dm-core (~> 1.2.0)
    dm-aggregates (1.2.0)
      dm-core (~> 1.2.0)
    dm-constraints (1.2.0)
      dm-core (~> 1.2.0)
    dm-core (1.2.0)
      addressable (~> 2.2.6)
    dm-do-adapter (1.2.0)
      data_objects (~> 0.10.6)
      dm-core (~> 1.2.0)
    dm-migrations (1.2.0)
      dm-core (~> 1.2.0)
    dm-serializer (1.2.1)
      dm-core (~> 1.2.0)
      fastercsv (~> 1.5.4)
      json (~> 1.6.1)
      json_pure (~> 1.6.1)
      multi_json (~> 1.0.3)
    dm-sqlite-adapter (1.2.0)
      dm-do-adapter (~> 1.2.0)
      do_sqlite3 (~> 0.10.6)
    dm-timestamps (1.2.0)
      dm-core (~> 1.2.0)
    dm-transactions (1.2.0)
      dm-core (~> 1.2.0)
    dm-types (1.2.1)
      bcrypt-ruby (~> 3.0.0)
      dm-core (~> 1.2.0)
      fastercsv (~> 1.5.4)
      json (~> 1.6.1)
      multi_json (~> 1.0.3)
      stringex (~> 1.3.0)
      uuidtools (~> 2.1.2)
    dm-validations (1.2.0)
      dm-core (~> 1.2.0)
    do_sqlite3 (0.10.8)
      data_objects (= 0.10.8)
    fastercsv (1.5.4)
    git (1.2.5)
    i18n (0.6.0)
    json (1.6.6)
    json_pure (1.6.6)
    mongo (1.6.2)
      bson (~> 1.6.2)
    mongo_mapper (0.11.1)
      activemodel (~> 3.0)
      activesupport (~> 3.0)
      plucky (~> 0.4.0)
    mongoid (2.4.7)
      activemodel (~> 3.1)
      mongo (~> 1.3)
      tzinfo (~> 0.3.22)
    multi_json (1.0.4)
    plucky (0.4.4)
      mongo (~> 1.5)
    rake (0.9.2.2)
    rspec (2.9.0)
      rspec-core (~> 2.9.0)
      rspec-expectations (~> 2.9.0)
      rspec-mocks (~> 2.9.0)
    rspec-core (2.9.0)
    rspec-expectations (2.9.1)
      diff-lcs (~> 1.1.3)
    rspec-mocks (2.9.0)
    sqlite3 (1.3.5)
    stringex (1.3.0)
    tzinfo (0.3.31)
    uuidtools (2.1.2)
    yard (0.7.5)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord (>= 3.0.0)
  bson_ext (>= 1.3.0)
  bundler (>= 1.0.0)
  datamapper (>= 1.0)
  dm-active_model (>= 1.0)
  dm-sqlite-adapter (>= 1.0)
  git (>= 1.2.5)
  mongo_mapper (>= 0.9.0)
  mongoid (>= 2.0.0.beta.20)
  orm_adapter!
  rake (>= 0.8.7)
  rspec (>= 2.4.0)
  sqlite3 (>= 1.3.2)
  yard (>= 0.6.0)
